secret=thisismynewsecret11



HOST=localhost
PORT=5000
DB_USERNAME=choeles
DB_PASSWORD=lily69
DB_CLUSTER=yourDBcluster
SESS_SECRET=thisismynewsecret1
NODE_ENV=development
COOKIE_NAME=cocochipotle
YELP_KEY=nfMUEdDwdCAq7iyFjlwpNC4Yty-Eyn7QPw3sk9Q5qKMoBHf14b8G-OKNdUZa-Ost8XpCnbkeNUO4BoE7jQLq0kwsZC6czkYRlplNnByeD4K6rXYoIrPvbJfRsWcXXnYx
GOOGL_KEY=AIzaSyBhOLzTEcpWGHMFBZze29OTY0mGk8H-U1g